# soenneker.github.repositories.rulesets

./: CONTRIBUTING.md  README.md  Soenneker.GitHub.Repositories.Rulesets.sln  Soenneker.GitHub.Repositories.Rulesets.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: GitHubRepositoriesRulesetsUtil.cs  Soenneker.GitHub.Repositories.Rulesets.csproj
src/Abstract/: IGitHubRepositoriesRulesetsUtil.cs
src/Dtos/: BypassActor.cs  CodeScanningTool.cs  Conditions.cs  HrefObj.cs  Links.cs  Parameters.cs  RefNameCondition.cs  RepositoryRuleset.cs  Rule.cs  StatusCheck.cs  Workflow.cs
src/Enums/: ActorTypeEnum.cs  BypassModeEnum.cs  EnforcementEnum.cs  RuleSetSourceType.cs  TargetEnum.cs
src/Registrars/: GitHubRepositoriesRulesetsUtilRegistrar.cs
src/Soenneker.GitHub.Repositories.Rulesets/: GitHubRepositoriesRulesetsUtil.cs  Soenneker.GitHub.Repositories.Rulesets.csproj
src/Soenneker.GitHub.Repositories.Rulesets/Abstract/: IGitHubRepositoriesRulesetsUtil.cs
src/Soenneker.GitHub.Repositories.Rulesets/Dtos/: BypassActor.cs  CodeScanningTool.cs  Conditions.cs  HrefObj.cs  Links.cs  Parameters.cs  RefNameCondition.cs  RepositoryRuleset.cs  Rule.cs  StatusCheck.cs  Workflow.cs
src/Soenneker.GitHub.Repositories.Rulesets/Enums/: ActorTypeEnum.cs  BypassModeEnum.cs  EnforcementEnum.cs  RuleSetSourceType.cs  TargetEnum.cs
test/Soenneker.GitHub.Repositories.Rulesets.Tests/: Collection.cs  Fixture.cs  GitHubRepositoriesRulesetsUtilTests.cs  Host.cs  Soenneker.GitHub.Repositories.Rulesets.Tests.csproj  appsettings.json
